publish:
  image: clickable/ci-16.04-armhf
  only:
    - tags
  before_script:
   - apt-get update && apt-get install -y curl
   - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
   - export NVM_DIR="$HOME/.nvm"
   - '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'
   - nvm install 8.16.0
   - npm install
   - npm install -g grunt-cli

  cache:
    paths:
      - node_modules/
  script:
    - grunt
    - cd dist/ubuntu-touch
    - clickable clean build click-build
    - clickable review
    - clickable publish "$CI_COMMIT_MESSAGE"
  artifacts:
    paths:
      - dist/ubuntu-touch/build/*.click
    expire_in: 1 week

build:
  image: clickable/ci-16.04-armhf
  except:
    - tags
  before_script:
   - apt-get update && apt-get install -y curl
   - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
   - export NVM_DIR="$HOME/.nvm"
   - '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"'
   - nvm install 8.16.0
   - npm install
   - npm install -g grunt-cli
  cache:
    paths:
      - node_modules/
  script:
    - grunt
    - cd dist/ubuntu-touch
    - clickable clean build click-build
  artifacts:
    paths:
      - dist/ubuntu-touch/build/*.click
      - package/*.zip
    expire_in: 1 week
